25 25
######XXXX####XX#########
########X################
#################B##R####
#########################
XX########X##############
XXXX######XXX############
X##########X#############
########T##X#############
###########X############X
#######################XX
#########################
#########################
##############F##########
#########################
#########################
#########################
#########################
##########X##############
##########X##############
###M#####XX##############
########XX###C###########
X########XX#############X
X#########X#############X
XXX######XXX###########XX
XXXXXXXXXXXXX#########XXX